{
    "version": "0.2.0",
    "configurations": [        
        {
            "name": "init default -n test",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/devcontainer/bin/Debug/netcoreapp3.0/devcontainer.dll",
            "args": [ "init", "default", "-n", "test"],
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "init default -n test -o",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/devcontainer/bin/Debug/netcoreapp3.0/devcontainer.dll",
            "args": [ "init", "default", "-n", "test", "-o"],
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "ls",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/devcontainer/bin/Debug/netcoreapp3.0/devcontainer.dll",
            "args": [ "ls" ],
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "activate test",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/devcontainer/bin/Debug/netcoreapp3.0/devcontainer.dll",
            "args": [ "activate", "test" ],
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "activate test -d",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/devcontainer/bin/Debug/netcoreapp3.0/devcontainer.dll",
            "args": [ "activate", "test", "-d" ],
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "run build.sh",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/devcontainer/bin/Debug/netcoreapp3.0/devcontainer.dll",
            "args": [ "run", "./build.sh" ],
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "start",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/devcontainer/bin/Debug/netcoreapp3.0/devcontainer.dll",
            "args": [ "start" ],
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "stop",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/devcontainer/bin/Debug/netcoreapp3.0/devcontainer.dll",
            "args": [ "stop" ],
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "status",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/devcontainer/bin/Debug/netcoreapp3.0/devcontainer.dll",
            "args": [ "status" ],
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "exec write file",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/devcontainer/bin/Debug/netcoreapp3.0/devcontainer.dll",
            "args": [ "exec", "mktemp XXXXXXXXX.txt" ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}